<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>My Portifólio</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logomarco.png" alt="logo">
        <nav>
            <ul>
                <li>Skills</li>
                <li>Projetos</li>
                <li>Sobre</li>
                <li>Contatos</li>
            </ul>
            <a href="#">Download CV</a>
        </nav>
    </header>
    
</body>
</html>